LOAD_BALANCER_IP=127.0.0.1
LOAD_BALANCER_PORT=9000

BUFFERSIZE=512 * 1024 //512 KB buffer size
MAX_CONNECTIONS=50
THREAD_POOL_SIZE=5
MAX_RETRIES=3


RECV_TIMEOUT_MS=5000
SEND_TIMEOUT_MS=5000

SCORE_ALPHA=0.20
SCORE_BETA=0.80
THRESHOLD_K=1.25

TRACKER_INFO_PATH=tracker_info.txt


HEARTBEAT_INTERVAL_SEC=10
HEARTBEAT_TIMEOUT_SEC=5

TRACKER_RECV_TIMEOUT_MS=5000
TRACKER_SEND_TIMEOUT_MS=5000
